# Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

import copy
import random

my_dict = {'friend_1': ('sleeping bag', 'food', 'tent', 'dishes', 'clothes', 'axe'),
           'friend_2': ('food', 'sleeping bag', 'clothes', 'can', 'map', 'camera'),
           'friend_3': ('food', 'sleeping bag', 'axe', 'camera', 'stick')}

my_list = []
for i in my_dict.values():
    my_list.append(set(i))

all_friend_set = my_list[0].copy()

for i in range(1, len(my_list)):
    all_friend_set &= my_list[i]

print(f'All friends have: {all_friend_set}')

first_friend_unique = my_list
second_friend_unique = {}

my_list_copy = copy.deepcopy(my_list)

for i in range(len(my_list)):
    list_unique = my_list_copy[i]
    for j in range(len(my_list)):
        if j != i:
            list_unique -= my_list[j]

    print(f'Only friend_{i + 1} has: {list_unique}')

for i in range(len(my_list)):
    my_set = set(my_list[i - 1])
    for j in range(len(my_list)):
        if j != i and j != i - 1:
            my_set &= my_list[j]
    my_set -= my_list[i]
    print(f'Friend_{i + 1} has no {my_set} and other friends have')

# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.
my_list_02 = [1, 2, 3, 3, 5, 6, 1, 7, 8, 8]
my_list_03 = []
for i in my_list_02:
    if my_list_02.count(i) != 1 and i not in my_list_03:
        my_list_03.append(i)

# print(my_list_03)


# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

string = """Булгарский улус (также Болгарская земля, Болгарский регион, Булгарская область,
         Булгарский вилайят, Болгарский улус) — область Золотой Орды на территории бывшей Волжской
         Булгарии со столицей в городе Болгар, существовавшая в первой половине XIII ― начале XIV веков.
         Болгарская земля несколько раз подвергалась набегам ушкуйников, а также конфликтовала и с другими
         русскими княжествами. В 1376―1377 годах объединённые московско-новгородские войска совершили
         военный поход на территорию Булгарского улуса: булгарская армия была загнана внутрь Болгара, а
         булгарские наместники должны были выплатить 5 тысяч рублей. Набеги новгородцев прекратились после
         провала похода ушкуйников на Волгу и Каму в 1409 году, когда они были разбиты, а их предводитель был
         схвачен и увезён в Орду. К 1431 году Болгарская земля превратилась в «дикое поле» после разорения
         Золотой Ордой. Булгарский улус торговал с иранскими государствами, чья продукция импортировалась
         в столицу улуса. На земли Булгарской области претендовали члены династии Шибанидов.
         На этой территории проживали члены монгольских родов киятов, буркутов, уйшунов и конгратов.
        Между историками нет консенсуса о степени автономии Булгарского улуса: одни говорят об 
        автономии, другие — о полном подчинении улуса власти Орды. В конце XIII ― начале XIV веков 
        Булгарский улус укрепил свой статус как один из наиболее значимых регионов Улуса Джучи. Новая татарская аристократия постепенно укоренялась в булгарском обществе, что позднее вылилось в рост политического сепаратизма. Согласно косвенным данным, Булгарский улус делился на два региона: Булгарский и Кирменско-Джукетауский. Территориально Болгарская земля располагалась в Среднем Поволжье и Предкамье.
        В период существования Булгарского улуса на его территории выросло количество поселений среднего 
        размера. Несмотря на разорение монгольскими войсками, после стабилизации ситуации внутри Золотой 
        Орды некоторые крупные города улуса либо были отстроены заново, либо продолжали развиваться. Новые 
        города в основном строились на севере Болгарской земли, на правом берегу Волги. Новыми центрами 
        Булгарской области стали города наподобие Джукетау, Елабуги и других. Под влиянием Золотой Орды 
        изменилась и материальная культура.""".lower()

marks = '''!―()-[]—{};?@#$%:'"\,./^&amp;*_'''

for i in string:
    if i in marks:
        string = string.replace(i, "")

list_string = string.split()
dict_string = {}

for word in set(list_string):
    dict_string[word] = list_string.count(word)

sorted_keys = sorted(dict_string, key=dict_string.get, reverse=True)
sorted_dict = {}

AMOUNT = 10
for w in sorted_keys:
    if len(sorted_dict) < AMOUNT:
        sorted_dict[w] = dict_string[w]
    else:
        break

print(sorted_dict)

# Создайте словарь со списком вещей для похода в качестве
# ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную
# грузоподъёмность. Достаточно вернуть один допустимый вариант

CAPACITY = 10
backpack_dict = {'sleeping bag': 1.5, 'food': 3, 'clothes': 4, 'shoes': 2, 'axe': 1, 'tent': 4, 'can': 1.5,
                 'first aid kit': 1, 'water': 3}

sorted_backpack_keys = sorted(backpack_dict, key=backpack_dict.get, reverse=True)
sorted_backpack_dict = {}
for w in sorted_backpack_keys:
    sorted_backpack_dict[w] = backpack_dict[w]

print(sorted_backpack_dict)
list_backpack = []

for key, value in sorted_backpack_dict.items():
    CAPACITY -= value
    if CAPACITY >= 0:
        list_backpack.append(key)

    else:
        CAPACITY += value



print(list_backpack)
